{
  "name": "@channelstream/channelstream",
  "version": "0.0.1",
  "description": "ChannelStream JS Client",
  "main": "src/index.js",
  "private": true,
  "repository": "https://github.com/Channelstream/channelstream-js-client",
  "author": "Marcin Lulek",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "docdash": "^1.0.0",
    "jsdoc": "^3.5.5"
  }
}
